# rename this file to '.env' in order to be detected by hardhat.config.json

PUBLIC_KEY=insert_your_public_key
PRIVATE_KEY=insert_your_private_key
MNEMONIC=insert_your_mnemonic

ETHERSCAN_API_KEY=insert_your_etherscan_api_key
BSCSCAN_API_KEY=insert_your_bscscan_api_key

BSC_TESTNET_CONFIG_FILE_PATH=bsc_testnet.config.json
SEPOLIA_CONFIG_FILE_PATH=sepolia.config.json

DEPLOY_NETWORK=bsc_testnet